<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Tags</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <!-- Intro -->
        <section class="about">
            <h1>Portfolio Alexandre Uglar&nbsp;
                <a href="https://www.linkedin.com/in/alexandre-uglar/" target="_blank">
                    <img src="./imagens/LI-In-Bug.png" alt="char-icon" height="40">
                </a>
            </h1>
            <p>Aspirante a desenvolvedor, possuo um perfil generalista e analítico.<br>
                Tenho satisfação em lidar com desafios criativos.<br>
                Como autodidata, busco exercitar uma visão plural e não determinista sobre as coisas. </p>
        </section>
        <hr>
        
        <!-- três colunas -->
        <section class="column" id="formacao">
            <header>
                <h2>Formação&nbsp;<img src="./imagens/edu-icon.png" alt="education-icon" height="40"></h2>
                <ol type="I">
                    <li>Full Stack Developer pela Kenzie</li>
                    <li>Cientista de Dados pela UNIVESP</li>
                    <li>Economista pela Mackenzie</li>
                </ol>
            </header>
        </section>

        <section class="column" id="experiencia">
            <header>
                <h2>Experiência&nbsp;<img src="./imagens/xp-icon.png" alt="experience-icon" height="40"></h2>
            </header>
            <dl>
                <dt><em> Área de transporte</em></dt>
                <dd>atuação em estação</dd>
                <dt><em>Área comercial</em></dt>
                <dd>venda de produto financeiro</dd>
                <dt><em>Área financeira</em></dt>
                <dd>planejamento financeiro</dd>
                <dt><em>Área bancária</em></dt>
                <dd>triagem de docs para o jurídico</dd>
            </dl>
        </section>

        <section class="column" id="skills">
            <header>
                <h2>Skills&nbsp;<img src="./imagens/skills-icon.png" alt="idea-icon" height="40"></h2>
            </header>
            <details>
                <summary><strong>Soft Skills</strong></summary>
                <ul>
                    <li>Consciência &amp; Consistência</li>
                </ul>
            </details>
            <details>
                <summary><strong>Hobbies</strong></summary>
                <ul>
                    <li>música</li>
                    <li>jogos de estratégia</li>
                </ul>

            </details>
        </section>

    </main>

</body>

</html>